# META BUSINESS API CREDENTIALS TEMPLATE
# Please provide the correct individual values:

# Meta App ID (should be just numbers, like: 123456789012345)
META_APP_ID=YOUR_APP_ID_HERE

# Meta App Secret (should be a 32-character hex string, like: a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6)
META_APP_SECRET=YOUR_APP_SECRET_HERE

# Meta Access Token (should be one long token starting with EAA, like: EAAxxxxxxxxxxxxxxxxxxxxx)
META_ACCESS_TOKEN=YOUR_ACCESS_TOKEN_HERE

# Meta Ad Account ID (should be just numbers, like: 123456789012345)
META_AD_ACCOUNT_ID=YOUR_AD_ACCOUNT_ID_HERE

# Example of correct format:
# META_APP_ID=1234567890123456
# META_APP_SECRET=a1b2c3d4e5f6789012345678901234567
# META_ACCESS_TOKEN=EAABwzLixnjYBOZC8ZC9cZBqBAJKL1ZBiE9n2ZAM7V... (one continuous token)
# META_AD_ACCOUNT_ID=123456789012345